--window-type=hamming # disable Dans window, use the standard
--use-energy=true    # only fbank outputs
--num-mel-bins=23     # 8 filters/octave, 40 filters/16Khz as used by IBM
--frame-length=25 # the default is 25
--high-freq=8000
